*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.rand{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.buton{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background-color 1.5s;
}

.buton:hover{
    background: #400cce;
}

.header{
    background: radial-gradient(#fff,#fff5d6);
}

body{
    font-family: 'Mochiy Pop P One', sans-serif;
}

.header .rand {
    margin-top: 70px;
}

.categorii{
    margin: 70px;
}

.col-3{
    flex-basis: 30%;
    min-width: 200px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.alt-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px ;
    padding-right: 25px ;
}

.col-4{
    flex-basis: 25%;
    padding: 20px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.titlu{
    text-align: center;
    margin: 0 auto 8px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.titlu::after{
    content: '';
    background: #ff523b;
    width: 120px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 40px;    
}

.rating .fa{
    color: #ff523b;
}

.rating .far{
    color: #ff523b;
}

.rating .fas{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

.oferte{
    background: radial-gradient(#fff,#fff5d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .oferte-img{
    padding: 50px;
}

.recenzii{
    padding-top: 100px ;
}

.recenzii .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0, 0.2);
    cursor: pointer;
    transition: transform 0.5s;
}

.recenzii .col-3 img{
    width: 150px;
    margin-top: 20px;
    border-radius: 50%;
}

.recenzii .col-3:hover{
    transform: translateY(-10px);
}

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 200px;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1 .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
